#redis setting
redis.host=127.0.0.1
redis.port=6379
#set empty if not password exists
#redis.password=
#max idle session numbers
redis.maxIdle=100
#redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
## wx session expire time is about 5min
redis.timeout= 3000