#此处填写自己的信息
wechat.miniapp.appid=wx53ff5bd8ebef7b44
wechat.miniapp.secret=07f2ba9532e505c06a12910a52f87ab5
wechat.miniapp.token=123456
wechat.miniapp.aesKey=jM5tGMM4Azo9IYN5ynSHOaEcTCchjYgGUypcNKvya1w
wechat.miniapp.msgDataFormat=JSON
